# VkNewsClient

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/olya/milakina/vknewsclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vknewsclient/: FavoriteScreen.kt  HomeScreen.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  NavigationItem.kt  ProfileScreen.kt  VkNewsMainScreen.kt
app/src/main/java/com/example/vknewsclient/domain/: PostComment.kt  StatisticItem.kt  VkPost.kt
app/src/main/java/com/example/vknewsclient/navigation/: AppNavGraph.kt  NavigationState.kt  Screen.kt
app/src/main/java/com/example/vknewsclient/ui/elements/: CardPanel.kt  CardTitle.kt  NavigationItem.kt  NewsCard.kt  PostComment.kt
app/src/main/java/com/example/vknewsclient/ui/favorite/: FavoriteScreen.kt
app/src/main/java/com/example/vknewsclient/ui/home/: HomeScreen.kt  HomeScreenState.kt  HomeScreenViewModel.kt  HomeUi.kt
app/src/main/java/com/example/vknewsclient/ui/home/comments/: CommentsScreen.kt  CommentsScreenState.kt  CommentsScreenViewModel.kt  CommentsScreenViewModelFactory.kt  CommentsUi.kt
app/src/main/java/com/example/vknewsclient/ui/profile/: ProfileScreen.kt
app/src/main/java/com/example/vknewsclient/ui/theme/: Theme.kt
app/src/main/java/com/olya/milakina/vknewsclient/: FlowUtils.kt  MainActivity.kt  MainScreen.kt  PaginationState.kt
app/src/main/java/com/olya/milakina/vknewsclient/data/: ApiFactory.kt  ApiService.kt  AuthInterceptor.kt  NewsApi.kt  PostRepository.kt  PostsRepositoryImpl.kt  SecurePrefs.kt  Utils.kt
app/src/main/java/com/olya/milakina/vknewsclient/data/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/olya/milakina/vknewsclient/data/comments/: CommentsRepository.kt  CommentsRepositoryImpl.kt
app/src/main/java/com/olya/milakina/vknewsclient/data/comments/model/: CommentDto.kt  CommentsDto.kt
app/src/main/java/com/olya/milakina/vknewsclient/data/model/: PostDto.kt  PostsDto.kt
app/src/main/java/com/olya/milakina/vknewsclient/data/posts/: PostRepository.kt  PostsRepositoryImpl.kt
app/src/main/java/com/olya/milakina/vknewsclient/data/posts/model/: PostDto.kt  PostsDto.kt
app/src/main/java/com/olya/milakina/vknewsclient/di/: ApplicationComponent.kt  ApplicationScope.kt  CommentsScreenComponent.kt  CommentsScreenDataModule.kt  CommentsScreenScope.kt  CommentsScreenViewModelModule.kt  DataModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/olya/milakina/vknewsclient/domain/: AuthState.kt  Post.kt  PostComment.kt  StatisticItem.kt
app/src/main/java/com/olya/milakina/vknewsclient/domain/entities/: AuthState.kt  PaginationState.kt  Post.kt  PostComment.kt  StatisticItem.kt
app/src/main/java/com/olya/milakina/vknewsclient/domain/repositories/: AuthRepository.kt  CommentsRepository.kt  PostRepository.kt
app/src/main/java/com/olya/milakina/vknewsclient/domain/usecases/: ChangeLikeStatusUseCase.kt  DeletePostUseCase.kt  GetAuthStateUseCase.kt  GetCommentsUseCase.kt  GetPostsUseCase.kt  LoadNextCommentsUseCase.kt  LoadNextPostsUseCase.kt  LoginUseCase.kt
app/src/main/java/com/olya/milakina/vknewsclient/navigation/: HomeScreenNavGraph.kt  MainScreenNavGraph.kt  NavigationState.kt  Screen.kt
app/src/main/java/com/olya/milakina/vknewsclient/presentation/: ComposeUtils.kt  NewsClientApplication.kt  ViewModelFactory.kt
app/src/main/java/com/olya/milakina/vknewsclient/presentation/favorite/: FavoriteScreen.kt
app/src/main/java/com/olya/milakina/vknewsclient/presentation/home/: HomeScreen.kt  HomeScreenState.kt  HomeScreenViewModel.kt  HomeUi.kt
app/src/main/java/com/olya/milakina/vknewsclient/presentation/home/comments/: CommentsScreen.kt  CommentsScreenState.kt  CommentsScreenViewModel.kt  CommentsScreenViewModelFactory.kt  CommentsUi.kt
app/src/main/java/com/olya/milakina/vknewsclient/presentation/login/: LoginScreen.kt
app/src/main/java/com/olya/milakina/vknewsclient/presentation/main/: MainActivity.kt  MainScreen.kt  MainViewModel.kt  NavigationItem.kt
app/src/main/java/com/olya/milakina/vknewsclient/presentation/profile/: ProfileScreen.kt
app/src/main/java/com/olya/milakina/vknewsclient/ui/elements/: CardPanel.kt  CardTitle.kt  NavigationItem.kt  NewsCard.kt  PostComment.kt  PostCommentItem.kt
app/src/main/java/com/olya/milakina/vknewsclient/ui/favorite/: FavoriteScreen.kt
app/src/main/java/com/olya/milakina/vknewsclient/ui/home/: HomeScreen.kt  HomeScreenState.kt  HomeScreenViewModel.kt  HomeUi.kt
app/src/main/java/com/olya/milakina/vknewsclient/ui/home/comments/: CommentsScreen.kt  CommentsScreenState.kt  CommentsScreenViewModel.kt  CommentsScreenViewModelFactory.kt  CommentsUi.kt
app/src/main/java/com/olya/milakina/vknewsclient/ui/profile/: ProfileScreen.kt
app/src/main/java/com/olya/milakina/vknewsclient/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_dots.xml  ic_liked.xml  ic_login.xml  ic_share.xml  ic_views.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/olya/milakina/vknewsclient/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
